apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: i62e0nyl6-python-gitops
  description: This is GitOps manifest for i62e0nyl6-python   
  links:
    - url: https://www.redhat.com/en/solutions/trusted-software-supply-chain
      title: Trusted Secure Supply Chain 
      icon: dashboard
      type: admin-dashboard
  annotations:    
    argocd/app-name: i62e0nyl6-python
    backstage.io/kubernetes-id: i62e0nyl6-python 
    backstage.io/techdocs-ref: dir:. 
    janus-idp.io/tekton: i62e0nyl6-python   
spec:
  type: gitops
  owner: user:guest 
  lifecycle: experimental
  dependsOn:
    - component:i62e0nyl6-python
