apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: i62e0nyl6-python
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: i62e0nyl6-python 
  name: i62e0nyl6-python
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: i62e0nyl6-python 
